*{
    margin: 0px;
    padding: 0px;
    

}
:root {
    --primary: #C9F31D;
    --secondary:#131313;
    --main: #faf0e6; 
    --lighter-color:#1F1F1F;
    --p-color:#FFFFFFA6;
  }
body {
   background-color: var(--secondary);

}

.navbar {
    background-color: var(--secondary) !important;

}

.navbar-light .navbar-nav .nav-link {
    color: white !important;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 18px;   
}
.side-bar{
    margin-right: 10px;
    margin-top: 12px;
    background-color: #C9F31D;
    border-radius: 50%;
    padding: 10px;
}
.pop-up{
   
    width: 450px;
    height: 100%;
    z-index: 999;
    background-color: var(--lighter-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    margin-left: 60%;
   visibility: hidden;
}




h3  {
    color: var(--main);
    align-items: center;
}
.bi-x{
color: var(--main);
width: 30px;
height: 30px;
margin-left: 400px; 

}

.name,.email,.message{
    background-color: var(--lighter-color);
    padding: 10px 25px;
    margin: 20px ;
}
.send-message{
    width: fit-content;
    font-weight: bold;
    border-radius: 15px ;
    padding:10px 35px;
    background-color: var(--primary);
}

.bi-twitter,.bi-facebook,.bi-instagram,.bi-pinterest{
margin: 0 5px;
width: 30px;
}
.rounded-pill{
    padding:10px 70px ;
    background-color: var(--primary);
    color: var(--secondary);
}

.first-section{
   padding: 30px 0;
    background-color: var(--lighter-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
}
.me,.my-photo,.my-info{
    width: 33%;
}
.my-info{
    background-color: var(--secondary);
}

span{
    color: var(--primary);
}
b{
    color: var(--main);
}
.first-p{
    color:var(--p-color) ;
    font-size: 16px;
}
.hire-me{
    padding:10px 15px ;
    background-color: var(--primary);
    color: var(--secondary);
    
}
.hello{
    color: rgba(255, 255, 255, 0.35);

}
.cv{
    color: var(--main);
}
.cv:hover{
    color: var(--primary);
}
.bg-circle{
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    background:var(--secondary);
   /* width: 425px;
    height: 425px;*/
    width: 300px;
    height: 300px;

}
.person{
    /*z-index: 3;
    position: absolute;
    width: 370px;
    height: 475px;*/
    z-index: 3;
    position: absolute;
    width: 370px;
    height: 320px;
    border-radius: 40%;
    top: 87px;

    
    /*top: 88px;
    border-radius: 50%;
    left: 37%;
}*/
}
.shape{
z-index: 2;
    position: absolute;
   /* width: 370px;
    height: 350px;*/
    width: 380px;
    height: 300px;
}
.my-info{
    justify-content: center;
    width: fit-content;
    border-radius: 20px;
    margin: 0 15px;
    text-align: center;
}
.inf{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.info-span{
    color: var(--p-color);
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    margin: 0 20px;
    padding: 0 15px;
}


.info-nub{
    line-height: 1;
    font-size: 40px;
    font-weight: 500;
   
}



/*start second-section*/
.second-section{
    margin-top: 50px;
    background-color: var(--secondary);
}
h2{
    color: var(--main);
}
.about{
    color: var(--p-color);
}
.about-p{
    color:var(--p-color);
    margin-top: 0;
    margin-bottom: 1rem;
}
ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px;
}


.bi-check-lg{
    color: var(--primary);
}

li{
    color: var(--main);
   
}

.about-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  
}
.bi-envelope,.bi-telephone{
    color: var(--primary);
}


.email-us,.call{
    color: var(--p-color);
}

.about-contact{
    background-color: var(--lighter-color);
    width: fit-content;
    padding: 0 30px;
    border-radius: 30px;
}

.about-image{
    padding: 0 50%;
}



.person2{

z-index: 6;
}

.person2 div {
  
    z-index: 7;
}


.my-career{

    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px;
    background-color: var(--lighter-color);
    border-radius: 20px;
    width: fit-content;
    padding: 35px;
}

.my-career span{
    color: var(--p-color);
}
.my-career h4 {
    color: var(--main);
}
.my-career svg{
 width: 30px;
 height: 30px;
   
}


.my-career svg:hover{
color: var(--primary);
}

/*end second-section*/




/*start third -section*/


.bi-asterisk{
    color: var(--primary);
    width: 80px;
    height: 80px;
    background-color: var(--lighter-color);
    border-radius: 50%;
    padding: 5px;
}

.third-section div span{
color: var(--p-color);
}


.third-section div h2 span{
color: var(--primary);
}

.year{
    border-right:  1px solid rgba(255, 255, 255, 0.1);
}


.third-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--lighter-color);
}



/*end third -section*/


/*start fourth -section*/
.service-part{
    background-color: var(--lighter-color);
}
.service{
    text-align: center;
    margin: 35px;
}


.service h4{
    color: var(--p-color);
    margin-bottom: 25px;
}


.service h2 span{
    color: var(--primary);
}


.service-part svg{
    width: 40px;
    height: 40px;
}


.service-part h4, .nub{
    color: var(--main);
}

.service-part p{
    color: var(--p-color);
}
.s-parts{
    background-color: var(--lighter-color);
    margin: 10px 0;
    width: fit-content;
    border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap:20px;
padding: 35px 50px;
border: 1px solid #ccc;

}


.grid-service{
    display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 5px;
  margin-left: 50px;
  place-items: center;
}


.s-parts:hover{
    border-color: var(--primary);
}
.s-parts:hover svg{
    color: var(--primary);
}




.skills-part span,p {
    font-weight: 500;
    display: block;
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 20px;
}

.skills-part h2 span{
    color: var(--primary);
}

.learn{
background-color: var(--primary);
padding: 10px  35px;
border-radius: 10px;
}





.figma-parts div{
    background-color: var(--lighter-color);
    width: fit-content;
    margin-bottom: 30px;
    padding: 30px 30px;
    border-radius: 14px;
   margin-right: 30px;
   display: flex;
   flex-direction: column;
   border: 1px solid #cccccc8e;
}

.figma-parts div:hover{
border-color: var(--primary);
}
.figma-parts div:hover span{
    background-color: var(--primary);
color: var(--secondary);
font-weight: bold;
}


.figma-parts span{
    background-color: #131313;
    font-family: "DM Sans", sans-serif;
    color: rgba(255, 255, 255, 0.35);
    border-radius: 5px;
    padding: 0 25px;
   
}

.figma-parts h5{
    color: var(--main);
}
.figma-parts{
    display: flex;
    flex-wrap: wrap;
text-align: center;
}

.fourth-section{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-left: 40px;
    background-color: var(--secondary);
}


/*end fourth -section*/



/*start fifth -section*/
.fifth-section{
    background-color: var(--lighter-color);
}



.latest-work{
    text-align: center;
    margin-top: 30px;
    padding: 30px 0;
}


.latest-work span{ 
    color: var(--p-color);
}

.latest-work h2{
    color: var(--main);
}


.latest-work h2 span{
    color: var(--primary);
}
.product-part{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-design {
    display: flex;
    flex-direction: row;
    margin:0 40px;
    
}


.product-design  h2{
    font-size: 45px;
   margin: 0 0 16px;
}

.product-design h2 a{
color: var(--main);
text-decoration: none;
}
.product-design h2 a:hover{
    color: var(--primary);
}

.product-design p{
color: var(--p-color);
margin: 0 0 16px;
}

.bi-arrow-up-right-circle{
    width: 50px;
    height: 50px;
    color: var(--p-color);
  
}

.product-part:hover svg{
color: var(--primary);
}


.design-part{
    margin: 70px 0;
}

.view-more{
    padding: 10px 35px;
    background-color: var(--primary);
    border-radius: 10px;
}

.more{
display: flex;
justify-content: center;
align-items: center;
}

/*end fifth -section*/

/*start feedback section*/
.feedback-part{
    display: flex;
    flex-direction: column;
    align-content: space-around;
}
.feedback-section span{
    color: var(--p-color);
}
.feedback-section  h2{
    font-size: 2.5rem;
}
.feedback-section  h2 span{
    color: var(--primary);
}
.feedback-section p{
    font-family: sans-serif;
}
.feedback-section button{
    background: var(--secondary);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 5px;
    
}
.feedback-section button svg{
   color: var(--main);
}



/*end feedback section*/

/* start pricing section */
.sixth{
    background-color: var(--secondary);
    margin-top: 50px;
}
.sixth div{
   padding: 25px 15px;
}
.sixth h4{
    text-align: center;
    color: var(--p-color);
    margin: 20px 0;
}
.sixth h2{
    text-align: center;
    font-size:45px;
}
article{
    background-color: var(--lighter-color);
     width: 400px;
     height: 820px;
     margin: 0 0 30px;
     padding: 10px;
     border-radius: 20px;
    }

.card{
    width: 380px;
    height: 240px;
    border-radius: 20px;
    background-color: var(--secondary);

}
.card h5{
    color: var(--main);
   margin-bottom:20px ;
}
.card h6{
    color: var(--p-color);
    margin-bottom: 2rem;
}
.card small{
    color: var(--p-color);
    font-size: 20px;
}
.card p{
    color: var(--primary);
    font-size: 40px;
}
.card-part{
    color: var(--p-color);
    margin: 15px 15px;
    
}

.card-part li{
    list-style-type: none;
    margin: 35px 0;
    font-size: 20px;

}
.choose-package{
    border-radius: 15px;
    padding: 10px 25px;
    background-color: rgba(255, 255, 255, 0.1);
    color:var(--p-color);
    font-weight: bold;
    margin:  0 35px ;
    
}
article:hover .choose-package{
    background-color: var(--primary);
    color: var(--secondary);
}
.bi-4 , .bi-5{
color: var(--p-color);
}
.flex-card{
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:10px;
}
/* end  pricing section */




/*start eighth -section*/

.contact-section{
   
    display: flex;
    flex-direction: row;
    padding: 50px 30px;
    gap: 30px;
}
.contact-section ul{
    display: flex;
    flex-direction: column;
}
.contact-section title{
    color: var(--p-color);
}

.contact-section h2{
    color: var(--main);
}

.bi-check-circle-fill{
    color: var(--primary);
}
li{
    font-size: 20px;
}

.contact-section label{
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--main);
}

.contact-section .input,textarea{
    background-color: var(--lighter-color);
    border-radius: 7px;
    padding: 19px 45px 19px 30px;
    border: 1px solid var(--lighter-color);
}
.contact-section .input{
    width: 19rem;
}


.contact-info{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.c-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}
.text-message{
   
    align-items: center;
    place-items: center;
    
}
 .input:hover{
border-color: var(--primary);

}
textarea:hover{
    border-color: var(--primary);
    }
.input:hover::placeholder{
    color: var(--main);

}   

textarea:hover::placeholder{
    color: var(--main);
}   

.input-container:hover svg{
    color: var(--main);
}

.bi-person, .bi-envelope-open{
    top: 56%;
}

.bi-fonts,.bi-telephone-forward{
    top: 45%;
}


/*end eighth -section*/




/*start client-section*/
.client-section h6{
    color: var(--main);
    text-align: center;
    font-size: 18px;
    padding: 30px 0;
}

.client-logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    margin: 15px 0;
   
}


.input-container{
    position: relative;
}

.input-container svg{
    position: absolute;
    left: 85%;
    width:30px ;
    height: 20px;
}
.larger-textaria{
    width: 80%;
}



.client-logo img {
    filter: contrast(0%);
    margin: 20px 30px ;
}
.client-logo img:hover{
    filter: contrast(100%);
}








/*end client-section*/



/* start news section*/
.news h4{
    text-align: center;
    color: var(--p-color);
    margin: 20px 0;
}
.news h2{
    text-align: center;
    font-size:45px;
}

.news h5{
    border-bottom: 1px solid var(--p-color);
    padding: 5px 0;
    color: var(--main);
}
.news-part{
    background-color: var(--lighter-color);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    
}


.news-body{
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.flex-news{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
}

.design,.figma{
    color: var(--p-color);
    background-color: var(--lighter-color);
    border-radius: 15px;
    padding: 10px 20px;
    margin-top: 30px;
}






.news-part img{
    margin:20px;
}
/* end news section*/



/* start address section*/

.address-section{
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--secondary);
}


.address-section a{
    text-decoration: none ;
    color: var(--p-color);
}

.address-section a:hover{
    color: var(--primary);
}
.address-section  h6{
    font-size: 1rem;
    color: var(--main);
}
.address-section .footer-nav{
    display: inline-block;
    margin: 10px 0;
}
.address-section .footer-nav a{
    padding: 0 5px 0 5px;
}
.bi-envelope-plus{
    color: var(--primary);
}
.address-section .footer-email{
font-size: 16px;
background-color: transparent;
border-top: transparent;
border-right: transparent;
border-left: transparent;
border-radius: 0;
margin: 0 10px;

}

.address-section li{
color: var(--p-color);
list-style-type: none;
}

.address-section input{
    background-color: var(--primary);
    padding: 14px 25px;
    border-radius: 14px;
    font-weight: bold;
    line-height: 1;

  
}


.address-section  .bi-geo-alt, .bi-telephone-plus{
color: var(--primary );
}

.address-part{
    display: flex;
    flex-direction: column;
    gap: 40px;
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--lighter-color);
    padding: 20px;
    
}
footer li{
    color: var(--p-color);
   list-style-type: none;
}

.address-section ul {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 10px;
}
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
   
  }
 
  

/* end address section*/


/*responsive*/


/*smart phones*/
 @media (min-width: 320px) and (max-width: 480px) {
   h2,h4,h6{
    font-size: 1rem;
   }
 
   p,li,a,input,span,.input,label,button{
    font-size: 0.75rem;
   }
    .first-section{
        flex-direction: column;
    }
    .about-info{
        display: flex;
        flex-direction: column;
    }
    .about-image{
        padding: 0 5px;
    }
    .person2{
        width: 330px;
       
    }
    .service-part{
        grid-template-columns: repeat(2,0.5fr);
        gap: 4px;
      padding: 0 25px;
    }
    .grid-service{
        display: flex;
        flex-direction: column;
       
    }
    .s-part{
        margin: 3px 0;
        width: fit-content;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 3px 5px;
    }

.fourth-section{
    flex-direction: column;
}
.skills-part{
    margin: 8px 0;
}

.fifth-section .design-part img{
    width: 100px;
    height: 100px;
}
.contact-section{
    flex-direction: column;
}

.c-info{
    display: flex;
    flex-direction: column;
}
.client-logo{
    display: grid;
    grid-template-columns: repeat(3,0.1fr);
   margin: 0 5px;
    
}
.client-logo img{
   
    width: 50px;
    height: 50px;
}

.address-section{
    flex-direction: column;
}

.address-part{
    margin: 20px 0;
}
.address-section .footer-email {
    font-size: 0.5rem;
}
.address-section input{
    padding: 5px 8px;
}
footer{
    flex-direction: column;
}
   }

/*smart phones*/



/*responsive*/






